import i18n from "i18n-js";

i18n.translations = {
  en: {
    hello: "Hello",
    comma: ",",
    orderNow: "Order Now",
    introMessage1: "Order now,",
    introMessage2: "Schedule your pickup",
    introMessage3: "and let us do the work!",
    ordersBtn: "Your\nOrders",
    pricingBtn: "Pricing\nList",
    profileBtn: "Profile\nSettings",
    helpBtn: "Need\nHelp?",
    homePage: "Home Page",
    orderConfirmation: "Order Confirmation",
    morning: "Morning",
    night: "Night",
    change: "Change",
    address: "Address",
    useWallet: "Use Wallet",
    balance: "Balance",
    LE: "L.E",
    addPromo: "Add Promocode",
    wedding: "Got a wedding or engagment dress?",
    confirmOrder: "Confirm Order",
    promocode: "Promo Code",
    selectAddress: "Select Address",
    addNewAddress: "Add new Address",
    addressName: "Name (Home)",
    streetAddress: "Street Address",
    buildingNumber: "Building Number",
    floor: "Floor",
    aptNumber: "Apartment Number",
    additionalDir: "Additional Directions",
    saveAddress: "Save Address",
    addAddress: "Add Address",
    selectLocation: "Select Location",
    apartmentNO: "Apartment No. ",
    floorNO: "Floor NO. ",
    pricingList: "Pricing List",
    items: "Items",
    orders: "Orders",
    noOrders: "You don't have any orders yet. Order Now!",
    loadOlderOrders: "Load Older Orders",

    orderPlaced: "Order Placed",
    picking: "Picking",
    inService: "In Service",
    orderItems: "Items",
    cancelPickup: "Cancel Pickup?",
    cancelPickupMsg: "Are you sure you want to cancel the pickup?",
    yes: "Yes",
    no: "No",
    pickingAt: "Picking at",
    pickingNow: "Picking Now!",
    totalPrice: "Total Price",
    discounted: "Discounted",
    paidFromWallet: "Paid From Wallet",
    cashRequired: "Cash Required",
    discount: "Discount",
    cancel: "Cancel",
    callBeforeDelivery: "Call Me Before Coming",
    yourName: "Your Name",
    name: "Name",
    referralCode: "Referral Code",
    referralDescription1:
      "Invite your friends to Sotra with your referral code to give them ",
    referralDescription2: " L.E and earn ",
    referralDescription3: " L.E on their first order!",
    addresses: "Addresses",
    language: "Language",
    english: "English",
    arabic: "العربية",
    profileSettings: "Profile Settings",
    delete: "Delete",
    deleteConfirmMsg: "Are you sure you want to delete your address",
    shareReferralTitle: "Share Referral Code",
    shareReferralMsg1:
      "Download Sotra app now and enjoy the premium clothes care service. ",
    shareReferralMsg2: "Use my referral code ",
    shareReferralMsg3_1: " to earn ",
    shareReferralMsg3_2: " L.E and give me ",
    shareReferralMsg3_3: " L.E on your first order!",
    emptyAddresses: "You haven't set any addresses",
    helpAndSupport: "Help and Support",
    howToUse: "How to Use",
    steps: "3 Easy Steps",
    step1:
      "Schdule your pickup. Click 'Order Now', select the time slot that suits you, and confirm your order.",
    step2:
      "Pickup. Our Delivery Guy will be at your door steps in the time you scheduled to pick up your clothes.",
    step3:
      "Delivery. Next day we will deliver your clothes clean, ironed, and packaged as you requested.",
    contactSupport: "Contact Support",
    validNumberMsg: "Please enter a valid number.",
    maxAtmpts: "Maximum attempts exceeded.",
    maximumAttempts: "Maximum Attempts",
    alreadyDelivery: "This number is already registered as a delivery agent.",
    error: "Error.",
    mobileNumber: "Mobile Number",
    login: "Log in",
    notValid: "Not a Valid Number",
    unknownError: "Something went wrong. please try again.",
    wrongVCode: "Wrong Verification Code. Please try again",
    enterCorrectCode: "please enter a valid verification code",
    verification: "Verification",
    wrongNumber: "Wrong number?",
    enterCode: "Enter 4 Digits Code",
    resendSMS: "Resend SMS",
    submit: "Submit",

    emptyName: "Empty Name!",
    pleaseEnterYourName: "Please enter your name.",
    ok: "Ok",
    completeReg: "Complete Your Registration",
    email: "Email Address",
    gender: "Gender",
    male: "Male",
    female: "Female",
    birthdate: "Birth Date",
    addReferral: "Add Referral Code",
    referralAdded: "Referral Code Added",
    referralFailed: "Failed to add referral.",
    tryAgain: "Try Again?",
    confirm: "Confrim",
    addCode: "Add Code",
  },
  ar: {
    hello: "أهلاً",
    comma: "،",
    orderNow: "اطلب الآن",
    introMessage1: "اطلب دلوقتي،",
    introMessage2: "اختار المعاد اللي يناسبك",
    introMessage3: "وسيب الباقي علينا",
    ordersBtn: "أوردراتك",
    pricingBtn: "أسعارنا",
    profileBtn: "إعدادات",
    helpBtn: "محتاج مساعدة؟",
    homePage: "الرئيسية",
    orderConfirmation: "تأكيد الطلب",
    morning: "صباحاً",
    night: "مساءً",
    change: "تغيير",
    address: "العنوان",
    useWallet: "استخدم المحفظة",
    balance: "الرصيد",
    LE: "ج.م",
    addPromo: "دخل برومو كود",
    wedding: "الأوردر في فستان فرح او خطوبة؟",
    confirmOrder: "تأكيد",
    promocode: "برومو كود",
    selectAddress: "اختر عنوان",
    addNewAddress: "ادخل عنوان جديد",
    addressName: "اسم عنوانك الجديد (المنزل)",
    streetAddress: "الشارع",
    buildingNumber: "رقم المنزل",
    floor: "رقم الدور",
    aptNumber: "رقم الشقة",
    additionalDir: "توجيهات اضافية",
    saveAddress: "حفظ العنوان",
    addAddress: "عنوان جديد",
    selectLocation: "حدد مكانك",
    apartmentNO: "شقة رقم ",
    floorNO: "الدور رقم ",
    pricingList: "قائمة الأسعار",
    items: "انواع الهدوم",
    orders: "اوردراتك",
    noOrders: "معندكش طلبات. اطلب دلوقتي!",
    loadOlderOrders: "تحميل الطلبات القديمة",

    orderPlaced: "طلبك وصلنا",
    picking: "في الطريق",
    inService: "في الخدمة",
    orderItems: "قطع",
    cancelPickup: "الغاء الطلب?",
    cancelPickupMsg: "متأكد انك عايز تلغي الطلب؟",
    yes: "نعم",
    no: "لا",
    pickingAt: "هنجيلك فالمعاد ده",
    pickingNow: "في طريقنا ليك",
    totalPrice: "السعر الكلي",
    discounted: "خصم",
    paidFromWallet: "المدفوع من المحفظة",
    cashRequired: "المبلغ المطلوب",
    discount: "خصم",
    cancel: "الغاء",
    callBeforeDelivery: "كلمني قبل ما تيجي",
    yourName: "اسمك",
    name: "الإسم",
    referralCode: "كود المشاركة",
    referralDescription1: "ادعو اصدقائك لسترة بالكود ده علشان ياخدوا ",
    referralDescription2: " جنيه في المحفظة و تاخد ",
    referralDescription3: " جنيه على اول اوردر ليهم!",
    addresses: "عناوينك",
    language: "اللغة",
    english: "English",
    arabic: "العربية",
    profileSettings: "اعدادات الحساب",
    delete: "مسح",
    deleteConfirmMsg: "متأكد انك عايز تمسح العنوان ده",
    shareReferralTitle: "ابعت الكود",
    shareReferralMsg1:
      "نزل تطبيق سترة دلوقتي و استمتع بخدمات الملابس المميزة. ",
    shareReferralMsg2: "استخدم الكود بتاعي في التسجيل ",
    shareReferralMsg3_1: " علشان تاخد ",
    shareReferralMsg3_2: " جنيه في محفظتك و تديني ",
    shareReferralMsg3_3: " جنيه على اول اوردر ليك!",
    emptyAddresses: "ليس لديك اي عناوين، أضف الآن.",

    helpAndSupport: "المساعدة وخدماتنا",
    howToUse: "ازاي تستخدم الابليكيشن",
    steps: "3 خطوات ساهلة",
    step1:
      "حدد المعاد المناسب ليك. دوس على اطلب الآن، و اختار المعاد اللي يناسبك ودوس تأكيد.",
    step2:
      "هنجيلك في المعاد اللي اختارته علشان ناخد منك الهدوم المطلوب ننظفها او نكويها.",
    step3:
      "هنرجعلك الهدوم في نفس المعاد تاني يوم مكوية و نظيفة و مغلفة زي ما بتحبها.",
    contactSupport: "تواصل معانا",
    validNumberMsg: "من فضلك دخل رقم صحيح",
    maxAtmpts: "لقد استفذت العدد المسموح من المحاولات",
    maximumAttempts: "عدد المحاولات",
    alreadyDelivery:
      "الرقم دا متسجل عندنا انه دليفري، لو انت ديلفيري ادخل على الابليكيشن الخاص بالطلبات.",
    error: "خطأ",
    mobileNumber: "رقم الموبايل",
    login: "تسجيل",
    notValid: "رقم غير صحيح",
    unknownError: "في خطأ حصل. من فضلك حاول تاني.",
    wrongVCode: "الرقم التأكيدي خاطئ. من فضلك جرب تاني.",
    enterCorrectCode: "من فضلك دخل رقم تأكيدي صحيح.",
    verification: "تأكيد رقم الموبايل",
    wrongNumber: "الرقم غلط؟",
    enterCode: "دخل الرقم امكون من 4 ارقام",
    resendSMS: "اعادة ارسال الكود",
    submit: "دخول",

    emptyName: "عرفنا بنفسك",
    pleaseEnterYourName: "نسيت تدخل اسمك.",
    ok: "حسناً",
    completeReg: "كمل بيانات التسجيل",
    email: "الايميل",
    gender: "النوع",
    male: "ذكر",
    female: "انثى",
    birthdate: "تاريخ ميلادك",
    addReferral: "دخل referral code",
    referralAdded: "الكود دخل بنجاح!",
    referralFailed: "الكود اللي دخلته غلط.",
    tryAgain: "جرب تاني؟",
    confirm: "تأكيد",
    addCode: "دخل الكود",
  },
};

i18n.fallbacks = true;

export default i18n;
