import i18n from "i18n-js";

i18n.translations = {
  en: {
    hello: "Hello",
    comma: ",",
    orderNow: "Order Now",
    introMessage1: "Order now,",
    introMessage2: "Schedule your pickup",
    introMessage3: "and let us do the work!",
    ordersBtn: "Your\nOrders",
    pricingBtn: "Pricing\nList",
    profileBtn: "Profile\nSettings",
    helpBtn: "Need\nHelp?",
    homePage: "Home Page",
    orderConfirmation: "Order Confirmation",
    morning: "Morning",
    night: "Night",
    change: "Change",
    address: "Address",
    useWallet: "Use Wallet",
    balance: "Balance",
    LE: "L.E",
    addPromo: "Add Promocode",
    wedding: "Got a wedding or engagment dress?",
    confirmOrder: "Confirm Order",
    promocode: "Promo Code",
    selectAddress: "Select Address",
    addNewAddress: "Add new Address",
    addressName: "Name (Home)",
    streetAddress: "Street Address",
    buildingNumber: "Building Number",
    floor: "Floor",
    aptNumber: "Apartment Number",
    additionalDir: "Additional Directions",
    saveAddress: "Save Address",
    addAddress: "Add Address",
    selectLocation: "Select Location",
    apartmentNO: "Apartment No. ",
    floorNO: "Floor NO. ",
    pricingList: "Pricing List",
    items: "Items",
    orders: "Orders",
    noOrders: "You don't have any orders yet. Order Now!",
    loadOlderOrders: "Load Older Orders",

    orderPlaced: "Order Placed",
    picking: "Picking",
    inService: "In Service",
    orderItems: "Items",
    cancelPickup: "Cancel Pickup?",
    cancelPickupMsg: "Are you sure you want to cancel the pickup?",
    yes: "Yes",
    no: "No",
    pickingAt: "Picking at",
    pickingNow: "Picking Now!",
    totalPrice: "Total Price",
    discounted: "Discounted",
    paidFromWallet: "Paid From Wallet",
    cashRequired: "Cash Required",
    discount: "Discount",
    cancel: "Cancel",
    callBeforeDelivery: "Call Me Before Coming",
    yourName: "Your Name",
    name: "Name",
    referralCode: "Referral Code",
    referralDescription:
      "Invite your friends to Sotra with your referral code to give them 50 L.E and earn 10 L.E on their first order!",
    addresses: "Addresses",
    language: "Language",
    english: "English",
    arabic: "العربية",
    profileSettings: "Profile Settings",
    delete: "Delete",
    deleteConfirmMsg: "Are you sure you want to delete your address",
    shareReferralTitle: "Share Referral Code",
    shareReferralMsg1:
      "Download Sotra app now and enjoy the premium clothes care service. ",
    shareReferralMsg2: "Use my referral code ",
    shareReferralMsg3:
      " to earn 50 L.E and give me 10 L.E on your first order!",
    emptyAddresses: "You haven't set any addresses",
    helpAndSupport: "Help and Support",
    howToUse: "How to Use",
    steps: "3 Easy Steps",
    step1:
      "Schdule your pickup. Click 'Order Now', select the time slot that suits you, and confirm your order.",
    step2:
      "Pickup. Our Delivery Guy will be at your door steps in the time you scheduled to pick up your clothes.",
    step3:
      "Delivery. Next day we will deliver your clothes clean, ironed, and packaged as you requested.",
    contactSupport: "Contact Support",
  },
  ar: {
    hello: "أهلاً",
    comma: "،",
    orderNow: "اطلب الآن",
    introMessage1: "اطلب دلوقتي،",
    introMessage2: "اختار المعاد اللي يناسبك",
    introMessage3: "وسيب الباقي علينا",
    ordersBtn: "أوردراتك",
    pricingBtn: "أسعارنا",
    profileBtn: "إعدادات",
    helpBtn: "محتاج مساعدة؟",
    homePage: "الرئيسية",
    orderConfirmation: "تأكيد الطلب",
    morning: "صباحاً",
    night: "مساءً",
    change: "تغيير",
    address: "العنوان",
    useWallet: "استخدم المحفظة",
    balance: "الرصيد",
    LE: "ج.م",
    addPromo: "دخل برومو كود",
    wedding: "الأوردر في فستان فرح او خطوبة؟",
    confirmOrder: "تأكيد",
    promocode: "برومو كود",
    selectAddress: "اختر عنوان",
    addNewAddress: "ادخل عنوان جديد",
    addressName: "اسم عنوانك الجديد (المنزل)",
    streetAddress: "الشارع",
    buildingNumber: "رقم المنزل",
    floor: "رقم الدور",
    aptNumber: "رقم الشقة",
    additionalDir: "توجيهات اضافية",
    saveAddress: "حفظ العنوان",
    addAddress: "عنوان جديد",
    selectLocation: "حدد مكانك",
    apartmentNO: "شقة رقم ",
    floorNO: "الدور رقم ",
    pricingList: "قائمة الأسعار",
    items: "انواع الهدوم",
    orders: "اوردراتك",
    noOrders: "معندكش طلبات. اطلب دلوقتي!",
    loadOlderOrders: "تحميل الطلبات القديمة",

    orderPlaced: "طلبك وصلنا",
    picking: "في الطريق",
    inService: "في الخدمة",
    orderItems: "قطع",
    cancelPickup: "الغاء الطلب?",
    cancelPickupMsg: "متأكد انك عايز تلغي الطلب؟",
    yes: "نعم",
    no: "لا",
    pickingAt: "هنجيلك فالمعاد ده",
    pickingNow: "في طريقنا ليك",
    totalPrice: "السعر الكلي",
    discounted: "خصم",
    paidFromWallet: "المدفوع من المحفظة",
    cashRequired: "المبلغ المطلوب",
    discount: "خصم",
    cancel: "الغاء",
    callBeforeDelivery: "كلمني قبل ما تيجي",
    yourName: "اسمك",
    name: "الإسم",
    referralCode: "كود المشاركة",
    referralDescription:
      "ادعو اصدقائك لسترة بالكود ده علشان ياخدو 50 جنيه في المحفظة و تاخد 10 جنيه على اول اوردر ليهم!",
    addresses: "عناوينك",
    language: "اللغة",
    english: "English",
    arabic: "العربية",
    profileSettings: "اعدادات الحساب",
    delete: "مسح",
    deleteConfirmMsg: "متأكد انك عايز تمسح العنوان ده",
    shareReferralTitle: "ابعت الكود",
    shareReferralMsg1:
      "نزل تطبيق سترة دلوقتي و استمتع بخدمات الملابس المميزة. ",
    shareReferralMsg2: "استخدم الكود بناعي في التسجيل ",
    shareReferralMsg3:
      " علشان تاخد 50 جنيه في محفظتك و تديني 10 جنيه على اول اوردر ليك!",
    emptyAddresses: "ليس لديك اي عناوين، أضف الآن.",

    helpAndSupport: "المساعدة وخدماتنا",
    howToUse: "ازاي تستخدم الابليكيشن",
    steps: "3 خطوات ساهلة",
    step1:
      "حدد المعاد المناسب ليك. دوس على اطلب الآن، و اختار المعاد اللي يناسبك ودوس تأكيد.",
    step2:
      "هنجيلك في المعاد اللي اختارته علشان ناخد منك الهدوم المطلوب ننظفها او نكويها.",
    step3:
      "هنرجعلك الهدوم في نفس المعاد تاني يوم مكوية و نظيفة و مغلفة زي ما بتحبها.",
    contactSupport: "تواصل معانا",
  },
};

i18n.fallbacks = true;

export default i18n;
